# AirportCEOTaxiwayImprovements

./: AirportCEOTaxiwayImprovementConfig.cs  AirportCEOTaxiwayImprovements.cs  AirportCEOTaxiwayImprovements.csproj  AirportCEOTaxiwayImprovements.sln
45DegreeTaxiways/: AdditionalPrefabChanges.cs  DiagonalTaxiwaysPatch.cs  DownCompressor.cs  SaveLoadPatches.cs  TaxiwayDetailController.cs  TextureManager.cs  TextureRegistry.cs  UIEdits.cs
45DegreeTaxiways/Nodes/: SimpleTexture.cs  SmoothTaxiwayNodesPatch.cs  TaxiwayNodeImageServer.cs
RoadMarkings/: RoadMarkingManager.cs
SaveLoad/: SaveLoadHandler.cs
